# DIRECTORIO DEL PROYECTO DENTRO DEL CONTENEDOR
DIR_PROJECT='/app'

# DATOS DEL RASPBERRYPI
RASPBERRY_IP='192.168.1.11'

# DATOS DEL CONTENEDOR DOCKER
CONTAINER_NAME='myhomelab'
CONTAINER_TAG='1.0'
ENTRYPOINT='myhomelab-playbook.sh'

# DATOS DEL CONTENEDOR SAMBA DEL RASPBERRYPI
CONTAINER_SAMBA_NAME='samba'
CONTAINER_SAMBA_TAG='1.0'

